# FlekoFramework

./: .gitignore  LICENSE  README.md
.github/workflows/: build-and-test.yml
FlekoFramework/: FlekoFramework.sln  FlekoFramework.sln.DotSettings
FlekoFramework/Common/: Assembly.cs  Common.csproj  DisposableBase.cs  ErrorNotifyDisposableBase.cs  GuidReference.cs  IUniqueEntity.cs  LoggingBase.cs  LoggingSerializableBase.cs  PropertyChangedErrorNotifyDisposableBase.cs
FlekoFramework/Common.Accounts/: Common.Accounts.csproj  IUserAccount.cs  UserAccountCollection.cs
FlekoFramework/Common.Accounts/Properties/: AssemblyInfo.cs
FlekoFramework/Common.Logging.Windows/: Common.Logging.Windows.csproj  LoggerListBoxOutput.cs  LoggerRichTextBoxOutput.cs  LoggerWpfListViewOutput.cs  LoggingListBox.cs
FlekoFramework/Common.Logging.Windows/Properties/: AssemblyInfo.cs
FlekoFramework/Common.Math/: Box.cs  CRC8.cs  Common.Math.csproj  Ellipse.cs  Geometry.cs  LineSegment2D.cs  LineSegment3D.cs  Matrix2D.cs  Plane.cs  Quaternion.cs  Random.cs  Rect.cs  TableEncryption.cs  Transrormations.cs  Utils.cs  Vector2D.cs  Vector3D.cs
FlekoFramework/Common.Math/Properties/: AssemblyInfo.cs
FlekoFramework/Common.Network/: Common.Network.csproj  EventArgs.cs  Exceptions.cs  Ping.cs
FlekoFramework/Common.Network/Http/: Definitions.cs  HttpClient.cs  HttpServer.cs
FlekoFramework/Common.Network/Igmp/: Definitions.cs  IgmpNetworkExchangeInterface.cs
FlekoFramework/Common.Plugins/: Common.Plugins.csproj  FileSystemPluginProvider.cs  IPlugin.cs  Plugin.cs  PluginManager.cs
FlekoFramework/Common.Plugins.Windows/: Common.Plugins.Windows.csproj  IWinFormsControlPlugin.cs  IWpfControlPlugin.cs  WinFormsControlPlugin.cs  WpfControlPlugin.cs
FlekoFramework/Common.Serialization.Xml/: CollectionSerializerXml.cs  Common.Serialization.Xml.csproj  SerializerXml.cs
FlekoFramework/Common.Serizalization.Windows/: Class1.cs  Common.Serizalization.Windows.csproj  SerializerXml.cs
FlekoFramework/Common.Video/: Common.Video.csproj  Definitions.cs  Frame.cs  FrameProcessor.cs  IFrameConverter.cs  IFrameGenerator.cs  IFrameProcessor.cs  IVideoSource.cs  Resolution.cs  VideoFrame.cs  VideoSource.cs
FlekoFramework/Flekosoft.Common/: Assembly.cs  DisposableBase.cs  ErrorNotifyDisposableBase.cs  EventArgs.cs  Flekosoft.Common.csproj  IUniqueEntity.cs  LoggingSerializableBase.cs  PropertyChangedErrorNotifyDisposableBase.cs
FlekoFramework/Flekosoft.Common.Accounts/: Flekosoft.Common.Accounts.csproj  IUserAccount.cs  UserAccountCollection.cs
FlekoFramework/Flekosoft.Common.Logging.Windows/: Flekosoft.Common.Logging.Windows.csproj  Flekosoft.Common.Logging.Windows.nuspec  LoggerListBoxOutput.cs  LoggerRichTextBoxOutput.cs  LoggerWpfListViewOutput.cs  LoggingListBox.cs
FlekoFramework/Flekosoft.Common.Math/: Box.cs  CRC8.cs  Ellipse.cs  Flekosoft.Common.Math.csproj  Geometry.cs  LineSegment2D.cs  LineSegment3D.cs  Matrix2D.cs  Plane.cs  Quaternion.cs  Random.cs  Rect.cs  TableEncryption.cs  Transrormations.cs  Utils.cs  Vector2D.cs  Vector3D.cs
FlekoFramework/Flekosoft.Common.Network/: EventArgs.cs  Exceptions.cs  Flekosoft.Common.Network.csproj  Ping.cs
FlekoFramework/Flekosoft.Common.Network/Http/: Definitions.cs  HttpClient.cs  HttpServer.cs
FlekoFramework/Flekosoft.Common.Network/Igmp/: IgmpClient.cs
FlekoFramework/Flekosoft.Common.Network/Internals/: AsyncNetworkExchangeDriver.cs
FlekoFramework/Flekosoft.Common.Network/Tcp/: Connection.cs  TcpClient.cs  TcpClientBase.cs  TcpServer.cs  TcpServerBase.cs  TcpServerLocalEndpoint.cs
FlekoFramework/Flekosoft.Common.Network/Tcp/Internals/: EncryptedSocketNetworkExchangeInterface.cs  EncryptedTcpClientNetworkExchangeInterface.cs  ListenSocket.cs  SocketAsyncNetworkExchangeDriver.cs  SocketNetworkExchangeInterface.cs  TcpClientNetworkExchangeInterface.cs
FlekoFramework/Flekosoft.Common.Network/WebSocket/: Definitions.cs  WebSocketClient.cs  WebSocketServer.cs
FlekoFramework/Flekosoft.Common.Plugins/: FileSystemPluginProvider.cs  Flekosoft.Common.Plugins.csproj  IPlugin.cs  IPluginProvider.cs  Plugin.cs  PluginManager.cs  PluginProvider.cs
FlekoFramework/Flekosoft.Common.Plugins.Windows/: Flekosoft.Common.Plugins.Windows.1.0.2.nupkg  Flekosoft.Common.Plugins.Windows.csproj  Flekosoft.Common.Plugins.Windows.nuspec  IWinFormsControlPlugin.cs  WinFormsControlPlugin.cs
FlekoFramework/Flekosoft.Common.Serialization.Xml/: CollectionSerializerXml.cs  Flekosoft.Common.Serialization.Xml.csproj  ISerializerXml.cs  SerializerXml.cs
FlekoFramework/Flekosoft.Common.Video/: Definitions.cs  Flekosoft.Common.Video.csproj  FrameProcessor.cs  IFrameConverter.cs  IFrameGenerator.cs  IFrameProcessor.cs  IVideoSource.cs  Resolution.cs  VideoFrame.cs  VideoSource.cs
FlekoFramework/Flekosoft.Common/Collection/: CollectionBase.cs  DictionaryCollection.cs  DictionaryCollectionBase.cs  ListCollection.cs  ListCollectionBase.cs  SortedDictionaryCollection.cs
FlekoFramework/Flekosoft.Common/Collection/ComponentModel/: DictionaryCollectionCustomTypeDescriptor.cs  DictionaryCollectionItemPropertyDescription.cs  ListCollectionCustomTypeDescriptor.cs  ListCollectionItemPropertyDescription.cs  SortedDictionaryCollectionCustomTypeDescriptor.cs
FlekoFramework/Flekosoft.Common/FiniteStateMachine/: State.cs  StateMachine.cs  StateMashine.cs
FlekoFramework/Flekosoft.Common/Logging/: Definitions.cs  LogRecord.cs  Logger.cs  LoggerConsoleOutput.cs  LoggerFileOutput.cs  LoggerOutput.cs
FlekoFramework/Flekosoft.Common/Messaging/: IMessageHandler.cs  Message.cs  MessageDispatcher.cs  MessageHandler.cs  MessageWrapper.cs
FlekoFramework/Flekosoft.Common/Observable/: IObservable.cs  IObserver.cs  ObservableNotification.cs  ObservervableNotification.cs
FlekoFramework/Flekosoft.Common/Serialization/: CollectionSerializationFactory.cs  CollectionSerializer.cs  ISerializabe.cs  ISerializer.cs  SerializationFactory.cs  Serializer.cs
FlekoFramework/Flekosoft.Common/Serialization/Marshaling/: MarshalSerializer.cs
FlekoFramework/UnitTests/: UnitTests.csproj  packages.config
(+117 files in other folders)
