<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Product>FlekoFramework</Product>
    <Authors>Alexandr Surkov</Authors>
    <Copyright>Copyright © Alexandr Surkov 2017-2020</Copyright>
    <RepositoryUrl>https://github.com/AlexandrSurkov/FlekoFramework</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company />
    <Description>Math Framework</Description>
    <PackageProjectUrl>https://github.com/AlexandrSurkov/FlekoFramework</PackageProjectUrl>
  </PropertyGroup>

</Project>
